<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.4" package="org.example.bluetooth" version="1.0.0">
    <profile name="mobile"/>
    <ui-application appid="org.example.bluetooth" exec="bluetooth" multiple="false" nodisplay="false" taskmanage="true" type="capp">
        <label>Protibadi BT</label>
        <icon>bluetooth.png</icon>
    </ui-application>
    <privileges>
        <privilege>http://tizen.org/privilege/appmanager.launch</privilege>
        <privilege>http://tizen.org/privilege/bluetooth</privilege>
    </privileges>
</manifest>
